# ContactsAPI

./: ContactsAPI.sln  README.md
ContactsAPI/: ContactsAPI.csproj  Startup.cs  appsettings.json
ContactsAPI.Application/: AutoMapperConfig.cs  ContactApplication.cs  ContactsAPI.Application.csproj
ContactsAPI.Application.Contract/: IContactApplication.cs
ContactsAPI.Application.Contract/Contracts/: AddContact.cs  BaseModel.cs  ContactCommand.cs  Contacts.cs  UpdateContact.cs
ContactsAPI.Application/Exceptions/: DuplicateEmailException.cs  DuplicatePhoneNumber.cs  NotFoundException.cs
ContactsAPI.DomainModel/: Contact.cs  ContactsAPI.DomainModel.csproj  Entity.cs
ContactsAPI.Persistence/: ContactsAPI.Persistence.csproj
ContactsAPI.Persistence.Contract/: ContactsAPI.Persistence.Contract.csproj  IContactRepository.cs  ICoreRepository.cs
ContactsAPI.Persistence/DbContexts/: ContactContext.cs
ContactsAPI.Persistence/Mapping/: ContactMap.cs
ContactsAPI.Persistence/Migrations/: 20180805065919_BaseDataBaseSchema.Designer.cs  20180805065919_BaseDataBaseSchema.cs  20180805071805_DataBaseSchemaUpdate1.Designer.cs  20180805071805_DataBaseSchemaUpdate1.cs  20180807130631_UpdateStatusDataType.Designer.cs  20180807130631_UpdateStatusDataType.cs  ContactContextModelSnapshot.cs
ContactsAPI.Persistence/Repositories/: ContactRepository.cs  CoreRepository.cs
ContactsAPI/Controllers/: ContactController.cs
ContactsAPI/Properties/: launchSettings.json
ContactsAPI/Properties/PublishProfiles/: ContactsAPI - Web Deploy.pubxml
ContactsAPI/Validation/: AddContactValidation.cs  ContactCommandValidation.cs  UpdateContactValidation.cs
ContactsAPI/configuration/: AutoMapperSetup.cs  ExceptionFilter.cs  ValidationFilter.cs
