<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsAPI.Application.Contract\ContactsAPI.Application.Contract.csproj" />
    <ProjectReference Include="..\ContactsAPI.Persistence.Contract\ContactsAPI.Persistence.Contract.csproj" />
  </ItemGroup>

</Project>
